template<typename T> // Шаблон, тип данный определяется при подстановке переменных во время вызова функции
T min(T a, T b) {
	return (b > a ? a : b);
}